server.port=0

spring.datasource.url=jdbc:mysql://localhost:3306/course_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.application.name=course-service
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/