
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/payment_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.application.name=payment-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8888/eureka/

stripe.key=sk_test_51MHuSHDGNSt21hvQtQtTTpSeFYe3RpDLrJTekq01vwlKegfsAj3MWrCpFuDlWQ2Rq1p6fmWznjY5HK1iOSqLeEIX00xrSPPqZd