server.port=0
cloud.server.name=http://localhost:3900
cloud.server.username=admin
cloud.server.password=media_service
cloud.server.download-url= http://localhost:3900
spring.datasource.url=jdbc:mysql://localhost:3306/media_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.application.name=media-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8888/eureka/