server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=DaniKakashi2015
spring.jpa.hibernate.ddl-auto=update

spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
