server.port=8081

spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8888/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/auth/realms/e-learning
